<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <title>Created by Gilad Meirson</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Assistant:wght@800&display=swap" rel="stylesheet">
        <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background-color: black;
            overflow: hidden;
        }
        #wrapBtn {
            text-align: justify;
            font-family: 'Assistant';
            font-size: 2vw;
            position: absolute;
            background-color: rgb(0, 0, 0);
            width: 85vw;
            height: 85vh;
            left: 7.5vw;
            top: 7.5vh;
            color: wheat;
            border-radius: 20%;
            border: 2px goldenrod solid;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
}
#wrapBtn p {
    margin-right: 28px;
    margin-left: 182px;
}
td{
    border-bottom: 1px rgb(231, 188, 107) solid;
}


button {
    position: absolute;
    z-index: 2;
    background-image: radial-gradient(rgb(117, 230, 201),rgb(70, 165, 149), rgb(44, 95, 116));
    cursor: pointer;
    font-size: 2vw;
    top: 1vh;
    left: 40vw;
    padding: 1vh 1vw;
    border-radius: 25%;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
    button:hover{
        background-image: radial-gradient(rgb(70, 165, 149), rgb(44, 95, 116),rgb(117, 230, 201));
        box-shadow: rgba(70, 165, 149, 0.548) 0px -23px 25px 0px inset, rgba(108, 226, 207, 0.315) 0px -36px 30px 0px inset, rgba(114, 236, 216, 0.678) 0px -79px 40px 0px inset, rgba(141, 231, 216, 0.699) 0px 2px 1px, rgba(154, 247, 231, 0.671) 0px 4px 2px, rgba(154, 224, 213, 0.582) 0px 8px 4px, rgba(120, 226, 208, 0.466) 0px 16px 8px, rgba(144, 250, 232, 0.527) 0px 32px 16px;
        color: beige;

    }
    .imgPH{
        position: absolute;
        width:224px;
        height: 224px;
       bottom: 15vh;
       left: 30vw;
       display: none;

    }
    .imgPH p{
        color: aliceblue;
        text-align: center;
    }
    img{
        width:224px;
        height: 224px;
    }
    #link {
    color: white;
    font-size: 1.5vw;
    position: absolute;
    left: 34.5vw;
    bottom: 4vh;
    padding: 3.5vw;
}
    #link:hover{
        color: gold;
        font-size: 1.7vw;
        border-radius: 40%;
        border: 1px solid gold;

    }
    </style>
        <script src="index.js"></script>
    </head>
    <body onload="init(this)">
        <div class="imgPH" id="imgdivAvocado">
            <img src="img/Avocado589.jpg" alt="">
            <p>True-Lable: Avocado</p>
        </div>
        <div class="imgPH" id="imgdivTomato">
            <img src="img/Tomato549.jpg" alt="">
            <p>True-Lable: Tomato</p>
        </div>
        <div class="imgPH" id="imgdivLantana">
            <img src="img/Lantana601.jpg" alt="">
            <p>True-Lable: Lantana</p>
        </div>
        <button onclick="IsClick()">Start simulate</button>
        <a id="link" href="">Test Our Net With Your Image</a>
        <canvas id="Can"></canvas>

        
    </body>
</html>
